<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praia da Cigana</title>
</head>
<body>
    <section>
        <head class="topo">
            <h1>Praia da Cigana</h1>
            <img src="/images/cigana.jpg" alt="Logo">
        </head>
        
        <div class="menu_topo">
            <a href="http://127.0.0.1:5501/praia_da_cigana/historico.html" onclick="abrir" target="_blanck">Histórico</a>
            <a href="https://www.google.com.br/maps/place/Estreito+-+MA,+65975-000/@-6.7635082,-47.4509316,10z/data=!3m1!4b1!4m5!3m4!1s0x92d0a07affb8ae95:0x9036cb855f7697c9!8m2!3d-6.5579812!4d-47.450171?hl=pt-BR" onclick="abrir" target="_blanck">Localização</a>
            <a href="https://www.guiaviagensbrasil.com/blog/fotos-das-10-melhores-praias-de-maceio/" onclick="abrir" target="_blanck">Fotos</a>
        </div>
    </section>
    
    

</body>
</html>